@media only screen  
     and (min-width : 200px)
     and (max-width : 568px)
     and (orientation : portrait) {
          nav {
               width: 100%;
               top: 0;
               justify-content: space-between;
          }

          .logo {
               margin-left: 10%;
          }

          ul {
               width: 100% !important;
               flex-direction: column;
               align-items: center;
               background-color: white;
               top: 0;
               height: 80vh;
               position: fixed;
               z-index: -1;
               transform: translateX(100%);
               transition: 0.5s;
               font-size: 1.1em;
               padding: 0px;
          }

          ul li{font-size: 0.9em;}

          .menu-toggle {
               display: flex;
               margin-right:10%;
          }

          .toggle-menu {
               transform: translateX(0);
          }

          header main {
               grid-template-columns: 100%;
               align-content: flex-end;
          }

          header main section:first-of-type p{
               font-size: 0.8em !important;
          }

          header main section:first-of-type h1 {
               font-size: 3em;
               text-align: center;
               z-index: -1;
          }

          header main section:first-of-type{
               margin-top: 25%;
          }

          header main section:last-of-type{
               justify-content: center;
          }

          header main section:last-of-type img{
               width: 100%;
               z-index: -2;
          }

          #container1  {
               grid-template-columns: repeat(3, 100%);
               height: auto;
          }

          #container1 section:nth-child(1) {
               grid-area: 1/1/2/2;
               background-position: 0px -60px;
          }
          #container1 section:nth-child(2) {
               grid-area: 2/1/3/2;
               background-position: -50px 0px;
          }
          #container1 section:nth-child(3) {grid-area: 3/1/4/2;}

          #container1 section article p{font-size: 1.1em;}

          #container1 section article h4{font-size: 1.5em;}

          #container2 section:first-child{margin-top: 5%;}

          #container2 section:last-child{
               flex-direction: column;
               padding: 5px;
               box-sizing: border-box;
          }

          #container2 section:last-child article{
               width: 100%;
               margin-top: 20%;
          }

          #container3 {
               grid-template-columns: 100%;
          }

          #container3 section:last-child{
               grid-area: 1/1/2/2;
          }

          #container4{
               margin-top: 10%;
               grid-template-columns: 100%;
          }

          #container4 form{
               height: auto;
               margin: 0px;
               padding: 20px;
               box-sizing: border-box;
          }

          #container4 form h1 {
               font-size: 1.7em;
          }

          #container4 form section{ 
               grid-template-columns: 100%;
               position: relative;
          }

          #container4 form section button{
               padding: 15px;
          }  

          #container4 img{
               width: 50%;
               height: 40%;
          }

          #container4 img:nth-child(1){
               left: -20%;
          }

          #container3 section:last-child img{height: 55vh !important;}

          #container4 img:nth-child(2){display: none;}
          #container4 img:nth-child(3){display: none;}

          footer{
               background-position: 0px;
          }

          footer aside:nth-child(1) {
               grid-template-columns: 100%;
          }

          footer aside:nth-child(1) section{
               flex-direction: column;
               height: auto;
               font-size: 0.9em !important;
          }

          footer aside:nth-child(1) section img{
               height: 50%;
          }

          footer aside:nth-child(1) section:last-child div{
               justify-content: center;
               margin-top: 5%;
          }

          footer aside:nth-child(1) section:last-child div p{
               margin-top: 0px;
               margin-bottom: 0px;
          }

          footer aside:nth-child(2) {
               grid-template-columns: 100%;
          }

          footer aside:nth-child(2) section{justify-content: center;}

          footer aside:nth-child(2) section:last-child {display: none;}
}

@media only screen 
     and (min-width : 200px)
     and (max-width: 800px)
     and (orientation : landscape){
          nav {
               width: 90%;
          }

          nav ul li a{
               font-size: 0.8em;
          }
}

@media only screen 
     and (min-width : 768px)
     and (max-width : 1024px)
     and (orientation : portrait) {
          header {
               height: 70vh !important;
          }

          nav {
               width: 90%;
          }

          header main section:first-of-type h1 {
               font-size: 4em;
               text-align: center;
          }

          header main section:first-of-type p{
               font-size: 0.9em;
          }

          #container1 section:nth-child(1) {
               grid-area: 2/1/4/3;
               background-position: 0px -120px;
          }

          #container1 section:nth-child(2) {
               grid-area: 1/1/2/2;
               background-position: -210px 0px;
          }

          #container1 section:nth-child(3) {
               grid-area: 1/2/2/3;
               background-position: -250px 0px;
          }

          #container2 section:last-child h2{
               font-size: 1.5em !important;
          }

          #container2 section:last-child p{
               font-size: 0.8em;
          }

          #container2 section:last-child article button{
               padding: 10px;
          }

          #container3 {
               grid-template-columns: 100%;
          }

          #container3 section:last-child{
               grid-area: 1/1/2/2;
          }

          #container4 {
               grid-template-columns: 80%;
               align-content: flex-start;
               height: auto;
          }

          #container4 form section{
               margin-left: -10%;
          }

          #container4 img:nth-child(1){
               left: -20%;
          }
          #container4 img:nth-child(2){display: none;}
          #container4 img:nth-child(3){display: none;}

          footer aside:first-child {
               grid-template-columns: 100%;
          }

          footer aside:first-child section:last-child {
               grid-template-columns: repeat(2, 50%);
          }

          footer aside:first-child section:last-child div{justify-content: center;}

          footer aside:nth-child(2) section:last-child {display: none;}

          footer aside:nth-child(2){
               height: auto;
               justify-content: center;
               grid-template-columns: 100%;
               align-items: flex-end;
          }

          footer aside:nth-child(2) section{
               text-align: center;
               display: block;
          }

}

@media only screen 
     and (min-width : 1024px)
     and (max-width : 1200px)
     and (orientation : portrait) {
          header {
               height: 60vh;
          }

          nav ul li a{
               font-size: 1.3em;
          }

          header main section:first-of-type h1 {
               font-size: 5em;
               text-align: center;
          }

          header main section:first-of-type p{
               font-size: 0.9em;
          }
}